'use client';
import { useActions } from 'ai/rsc';
import { useState } from 'react';
import { DynamicForm, DynamicFormField } from '@wrkspce/shared/feature/form';
import { Box, Heading, Text } from '@radix-ui/themes';
import { FunctionCard } from '@wrkspce/shared/ui';
import { <% tool.names.className %>Parameters } from '@wrkspce/assistance/domain';
export const  <% tool.names.className %> = ({
  params,
}: {
  params: <% tool.names.className %>Parameters;
}) => {
  const [ui, setUi] = useState<null | React.ReactNode>(null);
  const { <% tool.action.names.functionName %> } = useActions();
  const handle<% tool.action.names.className %> = async (fields: DynamicFormField[]) => {
    const response = await <% tool.action.names.functionName %>({
      params,
      ...fields
    });
    setUi(response.display);
  };
  return (
    // eslint-disable-next-line react/jsx-no-useless-fragment
    <>
      {ui ? (
        <div className="mt-4 text-zinc-200">{ui}</div>
      ) : (
        <FunctionCard>
          <Box height="4" mb="2">
            <Heading as="h4" size="4" mt="-1">
              {<% tool.names.name %>(}
            </Heading>
          </Box>
          <Text className="mb-2">{<% tool.goal %>}</Text>
          {<% tool.fields %> && (
            <DynamicForm
              fields={<% tool.fields %>}
              onSubmit={handle<% tool.action.names.className %>}
            />
          )}
        </FunctionCard>
      )}
    </>
  );
};
