graph TD
    style monorepo fill:#f9f,stroke:#333,stroke-width:2px
    monorepo{{"Monorepo Workspace"}}

    subgraph scope1["Scope 1"]
        lib1a(("Lib 1A"))
        lib1b(("Lib 1B"))
    end

    subgraph scope2["Scope 2"]
        lib2a(("Lib 2A"))
        lib2b(("Lib 2B"))
        module2a>Module 2A]
        module2b>Module 2B]
    end

    monorepo --> scope1
    monorepo --> scope2
    scope1 --> lib1a
    scope1 --> lib1b
    scope2 --> lib2a
    scope2 --> lib2b
    lib2a --> module2a
    lib2b --> module2b

    classDef scope fill:#bbf,stroke:#333,stroke-width:4px;
    classDef library fill:#fbb,stroke:#f66,stroke-width:2px,stroke-dasharray: 5, 5;
    classDef module fill:#bfb,stroke:#393,stroke-width:2px;
    
    class scope1,scope2 scope;
    class lib1a,lib1b,lib2a,lib2b library;
    class module2a,module2b module;