import { z } from 'zod';

export const parameters = z
  .object(
    <%- tool.parameters.map(parameter => {
        switch (parameter.type) {
            case 'string':
                return `{${parameter.property}: z
                    .object({
                        value: z.string()
                        .describe('The value of the ${parameter.property} property'),
                        type: z.string()
                        .describe('The type of the ${parameter.property} property')
                    }).describe('${parameter.description}')}`;
                break;
            case 'number':
                break;
            case 'boolean':
                break;
            case 'object':
                break;
            case 'array':
                break;
            default:
                break;
        }
    }) -%>
  )
  .required()
  .describe('The <%= tool.names.name %> parameters');