import {
  AssistanceTool, <%= tool.names.className %>Parameters
} from '@wrkspce/assistance/domain';

import { instructions } from './instructions';
import { parameters } from './parameters';
import { Actions } from './action';
import { <%= tool.names.className %> } from '@wrkspce/assistance/ui/<%= feature.names.fileName %>';

export const actions = {
  ...Actions,
};

export const tool: AssistanceTool = {
  name: '<%= tool.names.fileName %>',
  type: 'action',
  instructions,
  parameters,
  ui: {
    done: (params) => < <%= tool.names.className %> params={params} />,
  },
};

export const <%= tool.names.className %>Tool = {
  tool,
  actions
}